{
	"name": "Tapio Assistant - Python 3 with ADK",
	"image": "python:3.12-slim",
	"postCreateCommand": "apt-get update && apt-get install -y git curl build-essential && curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=\"/root/.cargo/bin:$PATH\" && curl -fsSL https://ollama.ai/install.sh | sh && uv sync --dev && echo 'Container setup complete! Run: uv run tapio adk-server --help'",
	"forwardPorts": [8000, 8001, 11434],
	"portsAttributes": {
		"8000": {
			"label": "Tapio ADK Server",
			"onAutoForward": "openBrowser"
		},
		"8001": {
			"label": "Tapio ADK Agent API"
		},
		"11434": {
			"label": "Ollama API"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"GitHub.copilot",
				"GitHub.vscode-pull-request-github",
				"charliermarsh.ruff"
			],
			"settings": {
				"python.defaultInterpreter": "${containerWorkspaceFolder}/.venv/bin/python",
				"python.terminal.activateEnvironment": true,
				"python.terminal.activateEnvInCurrentTerminal": true,
				"ruff.interpreter": [
					"${containerWorkspaceFolder}/.venv/bin/python"
				],
				"ruff.path": [
					"${containerWorkspaceFolder}/.venv/bin/ruff"
				],
				"python.testing.pytestEnabled": true,
				"python.testing.pytestPath": "${containerWorkspaceFolder}/.venv/bin/pytest",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": false,
				"python.linting.ruffEnabled": true,
				"python.linting.ruffPath": "${containerWorkspaceFolder}/.venv/bin/ruff",
				"python.formatting.provider": "none",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": "explicit",
					"source.fixAll.ruff": "explicit"
				}
			}
		}
	}
}
